{
  "name": "@client-portal/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.11.0 <25"
  },
  "scripts": {
    "postinstall": "nuxt prepare",
    "dev": "nuxt dev --port 3000",
    "build": "nuxt build",
    "pretypecheck": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@client-portal/api-client": "workspace:*",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@tailwindcss/vite": "4.3.3",
    "nuxt": "4.5.2",
    "tailwindcss": "4.3.3",
    "vue": "3.5.42",
    "vue-router": "5.3.1"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "5.9.3",
    "vue-tsc": "3.3.11"
  }
}
